body {
    background: lightblue;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
  
  .grid div {
    /* width: 340px;
    height: 240px; */
    padding: 10px;
    background: white;
  }
  
  @media (max-width: 400px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }

  .body {
    display: flex;
    flex-direction: column;
  }

  #img {
    width: 400px;
    height: 300px;
  }

  .search{
    display: flex;
    gap: 10px;
  }